<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homme"
        android:title="Home" />
    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/map"
        android:title="Maps" />
    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/forecast"
        android:title="Observation" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notification"
        android:title="Notifications" />
</menu>
